In [1]:
import pandas as pd
from datetime import datetime, timedelta
df = pd.read_excel("data_2019.xls")

In [2]:
df

,d_ini,d_end,kwh,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,2019-01-10,2019-02-13,408.0,NaN,NaN,NaN,NaN
1,2019-02-14,2019-04-14,1116.0,NaN,NaN,NaN,NaN
2,2019-04-15,2019-05-05,1356.0,NaN,NaN,NaN,NaN
3,2019-05-06,2019-06-09,1730.0,NaN,NaN,NaN,NaN
4,2019-06-10,2019-07-11,2102.0,NaN,NaN,NaN,NaN
5,2019-07-12,2019-09-02,2674.0,NaN,NaN,NaN,NaN
6,2019-09-20,2019-09-30,2784.0,NaN,NaN,NaN,NaN
7,2019-10-01,2019-10-31,3144.0,NaN,NaN,NaN,NaN
8,2019-11-01,2019-11-30,3376.0,NaN,NaN,NaN,NaN
9,2019-12-01,2019-12-31,3676.0,NaN,NaN,NaN,408.0
10,NaT,NaT,NaN,NaN,NaN,NaN,1116.0
11,NaT,NaT,NaN,NaN,NaN,NaN,1356.0
12,NaT,NaT,NaN,NaN,NaN,NaN,1730.0
13,NaT,NaT,NaN,NaN,NaN,NaN,2102.0
14,NaT,NaT,NaN,NaN,NaN,NaN,2674.0
15,NaT,NaT,NaN,NaN,NaN,NaN,2784.0
16,NaT,NaT,NaN,NaN,NaN,NaN,3144.0
17,NaT,NaT,NaN,NaN,NaN,NaN,3376.0
18,NaT,NaT,NaN,NaN,NaN,NaN,3676.0

In [3]:
df = df.iloc[0:10, 0:3]

In [4]:
df['d_ini'] = df['d_ini'].astype(str)
df['d_end'] = df['d_end'].astype(str)

In [5]:
df.dtypes

d_ini     object
d_end     object
kwh      float64
dtype: object

In [6]:
df

        d_ini       d_end     kwh
0  2019-01-10  2019-02-13   408.0
1  2019-02-14  2019-04-14  1116.0
2  2019-04-15  2019-05-05  1356.0
3  2019-05-06  2019-06-09  1730.0
4  2019-06-10  2019-07-11  2102.0
5  2019-07-12  2019-09-02  2674.0
6  2019-09-20  2019-09-30  2784.0
7  2019-10-01  2019-10-31  3144.0
8  2019-11-01  2019-11-30  3376.0
9  2019-12-01  2019-12-31  3676.0

In [7]:
year = '2019'
current_date = year + '-01-01'
NAvalue = 'NaN'
result_format = '%d/%m/%Y'

In [8]:
result = pd.DataFrame(columns=['date', 'kwh'])

for _, row in df.iterrows():
    # Case where there are missing dates from the current date, to the 
    # Dataframe's ini_date
    if row['d_ini'] != current_date:
        ini_date = current_date
        date_obj = datetime.strptime(row['d_ini'], '%Y-%m-%d')

        day_before = date_obj - timedelta(days=1)

        end_date = day_before.strftime('%Y-%m-%d')
        

        date_range = pd.date_range(start=ini_date, end=end_date)

        temp = pd.DataFrame({'date': date_range})
        temp['kwh'] = NAvalue

        result = pd.concat([result, temp])

    # After solving the previous case if it happened, get d_ini and d_end 
    # from the current row, create the temp dataframe
    # and fill it with the given range and kwh value

    date_range = pd.date_range(start=row['d_ini'], end=row['d_end'])
    temp = pd.DataFrame({'date': date_range})
    temp['kwh'] = row['kwh']

    result = pd.concat([result, temp])

    date_obj = datetime.strptime(row['d_end'], '%Y-%m-%d')
    day_before = date_obj + timedelta(days=1)

    current_date = day_before.strftime('%Y-%m-%d')


result['date'] = result['date'].dt.strftime(result_format)

In [9]:
result

          date     kwh
0   01/01/2019     NaN
1   02/01/2019     NaN
2   03/01/2019     NaN
3   04/01/2019     NaN
4   05/01/2019     NaN
..         ...     ...
26  27/12/2019  3676.0
27  28/12/2019  3676.0
28  29/12/2019  3676.0
29  30/12/2019  3676.0
30  31/12/2019  3676.0

[365 rows x 2 columns]

In [10]:
result.dtypes

date    object
kwh     object
dtype: object

In [11]:
result.to_excel('data_2019_complete.xlsx', index=False)
result.iloc[:,1].to_csv('time_series.dat', index=False)